<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ut3.ehg.turismotepic.HomeActivity">

    <ImageView
    android:layout_marginTop="150dp"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:src="@mipmap/main_logo"/>
<LinearLayout
    android:layout_width="match_parent"
    android:background="#F29100"
    android:layout_height="wrap_content">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/transparent"
        android:src="@drawable/menu"
        android:id="@+id/bmenu" />
</LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="350dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"

            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout1">

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="75dp">
                >

                <ImageButton
                    android:id="@+id/museo"
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/museos"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="#000"
                    android:layout_below="@id/museo"
                    android:text="@string/tv_museos"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="75dp"

                >

                <ImageButton
                    android:id="@+id/monumentos"
                    android:layout_centerHorizontal="true"
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:background="@drawable/monumentos"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="#000"
                    android:layout_below="@id/monumentos"
                    android:text="@string/tv_monumentos"
                    />

            </RelativeLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout1"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout2">

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="75dp">
                >
                <ImageButton
                    android:id="@+id/hoteles"
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/hoteles"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="#000"
                    android:layout_below="@id/hoteles"
                    android:text="@string/tv_hoteles"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="75dp">
                <ImageButton
                    android:id="@+id/bancos"
                    android:layout_centerHorizontal="true"
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:background="@drawable/bancos"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="#000"
                    android:layout_below="@id/bancos"
                    android:text="@string/tv_bancos"
                    />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
